@import "media.css";

.section {
  min-width: 320px;
  padding: 50px 0;
  word-wrap: break-word;

  @media (--ui-tablet-devices) {
    padding: 60px 0;
  }

  @media (--ui-medium-devices) {
    padding: 75px 0;
  }

  &__inner {
    max-width: var(--ui-content-container);
    margin: 0 auto;
    padding: var(--ui-content-gutter);
  }

  &__header {
    margin-bottom: 50px;
  }
}

.title {
  margin-bottom: 15px;
  text-align: center;
}

.subtitle {
  text-align: center;

  @media (min-width: 768px) {
    max-width: 620px;
  }
}

.items-wrapper {
  max-width: 100%;
}

.item {
  padding: 30px 20px 35px;
  margin-bottom: 30px;

  &__title {
    position: relative;
    text-align: center;
    margin-bottom: 30px;

    &::after {
      content: "";
      position: absolute;
      width: 200px;
      height: 2px;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--ui-brand-color);
    }
  }
}

.schedule {
  &__item {
    display: flex;
  }

  &__time {
    max-width: 20%;
    flex-basis: 20%;
    margin-right: 10px;
  }

  &__event {
    max-width: calc(80% - 10px);
  }
}

.btns-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
}

.button {
  width: 100%;
  min-width: 1px;
  max-width: calc(100% - 20px);
  margin: 10px;

  @media (min-width: 480px) {
    width: auto;
  }
}
